{
  "name": "test-vue-app",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devbyray/vue-wc-components": "workspace:^",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.5"
  }
}
